{
  "name": "jquery.fudok",
  "version": "1.0.0",
  "description": "Provides jQuery integration for PDF templating using Fudok service.",
  "main": "js/jquery.fudok.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cchantep/jquery.fudok.git"
  },
  "files": [
    "js/jquery.fudok.min.js",
    "i18n/jquery.fudok-en.min.js",
    "i18n/jquery.fudok-en.min.js",
    "i18n/jquery.fudok-fr.min.js"
  ],
  "dependencies": {
    "jquery": ">=1.11.0"
  },
  "keywords": [
    "fudok",
    "pdf",
    "template",
    "merge"
  ],
  "author": {
      "name": "cchantep",
      "url": "https://github.com/cchantep"
  },
  "contributors": [
    { "name": "cchantep", "url": "https://github.com/cchantep" }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cchantep/jquery.fudok/issues"
  },
  "homepage": "https://github.com/cchantep/jquery.fudok"
}
